pi@raspberrypi:~/Downloads $ python3 myPublisher.py 
Connecting to broker...  172.16.180.64
Publisher Connected with result code 0
Temperature=20.0*C  Humidity=95.0%
publishing... 
Temperature=20.0*C  Humidity=95.0%
publishing... 
Temperature=20.0*C  Humidity=95.0%
publishing... 
Temperature=20.0*C  Humidity=95.0%
publishing... 
Temperature=20.0*C  Humidity=95.0%
publishing... 
^Z
[2]+  Stopped                 python3 myPublisher.py


pi@raspberrypi:~/Downloads $ python3 mySubscriber.py 
Connected with result code 0
mit/temperature  b'20.095.0'
mit/temperature  b'20.095.0'
mit/temperature  b'20.095.0'
mit/temperature  b'20.095.0'
mit/temperature  b'20.095.0'
^Z
[2]+  Stopped                 python3 mySubscriber.py
