mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| SSN     | int(11)     | NO   | PRI | NULL    |       |
| Name    | varchar(10) | YES  |     | NULL    |       |
| DOB     | date        | YES  |     | NULL    |       |
| StDate  | date        | YES  |     | NULL    |       |
| Address | varchar(60) | YES  |     | NULL    |       |
| Salary  | float(10,2) | YES  |     | NULL    |       |
| Sex     | char(1)     | YES  |     | NULL    |       |
| DNo     | int(11)     | YES  | MUL | NULL    |       |
| SupSSN  | int(11)     | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> select * from employee;
+-----+-----------+------------+------------+---------------------------------------------------------+-----------+------+-------+--------+
| SSN | Name      | DOB        | StDate     | Address                                                 | Salary    | Sex  | DNo   | SupSSN |
+-----+-----------+------------+------------+---------------------------------------------------------+-----------+------+-------+--------+
| 101 | Dick      | 1994-04-18 | 2014-09-28 | Jhopdi #3, Galli #5, Block #4, Dharavi, Mumbai          |  90351.82 | m    | 10325 |    106 |
| 102 | Harry     | 1991-10-02 | 2014-05-04 | #1, McPa Society Wing B5, Naples                        | 100460.81 | m    | 10321 |    108 |
| 103 | Maurilio  | 1994-11-06 | 2013-06-18 | #3, Slaviola Enclave, Boston                            |   9376.33 | m    | 10323 |    101 |
| 104 | Tom       | 1989-06-03 | 2017-08-15 | #9, Astra Residency, New Jersey                         |  21150.18 | m    | 10321 |    106 |
| 105 | Luca      | 1991-02-18 | 2014-01-25 | #9, Astra Residency, New Jersey                         |  89509.81 | f    | 10322 |    101 |
| 106 | Aries     | 1992-02-10 | 2012-01-08 | #3, Slaviola Enclave, Boston                            | 128259.23 | f    | 10323 |    108 |
| 107 | Yunhua    | 1990-02-03 | 2012-10-07 | #1, McPa Society Wing B5, Naples                        | 187912.86 | f    | 10322 |    109 |
| 108 | Igor      | 1990-07-26 | 2012-08-18 | #69, Spasibo Society Wing 420, Petropavlovsk-Kamchatsky |  92163.12 | m    | 10324 |    105 |
| 109 | Quitterie | 1987-05-29 | 2013-03-28 | #23, Winston Street, Brooklyn                           | 119836.50 | f    | 10325 |    102 |
| 110 | Nezuko    | 1988-12-28 | 2014-12-15 | #1, McPa Society Wing B5, Naples                        |  85413.35 | f    | 10324 |    107 |
+-----+-----------+------------+------------+---------------------------------------------------------+-----------+------+-------+--------+
10 rows in set (0.00 sec)

--------------------------

QUESTION :

Display only the employees that live in a given city.

---------------------------

ANSWER :

mysql> delimiter //
mysql> create procedure getEmpByCity(in city varchar(40))
    -> begin
    -> select * from employee where address like concat('%', city);
    -> end//

mysql> delimiter ;

mysql> call getEmpByCity('Naples');
+-----+--------+------------+------------+----------------------------------+-----------+------+-------+--------+
| SSN | Name   | DOB        | StDate     | Address                          | Salary    | Sex  | DNo   | SupSSN |
+-----+--------+------------+------------+----------------------------------+-----------+------+-------+--------+
| 102 | Harry  | 1991-10-02 | 2014-05-04 | #1, McPa Society Wing B5, Naples | 100460.81 | m    | 10321 |    108 |
| 107 | Yunhua | 1990-02-03 | 2012-10-07 | #1, McPa Society Wing B5, Naples | 187912.86 | f    | 10322 |    109 |
| 110 | Nezuko | 1988-12-28 | 2014-12-15 | #1, McPa Society Wing B5, Naples |  85413.35 | f    | 10324 |    107 |
+-----+--------+------------+------------+----------------------------------+-----------+------+-------+--------+
3 rows in set (0.00 sec)


